<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Lesbian Scrolls</title>
  <link rel="stylesheet" href="scroll.css">
</head>
<body>
  <script src="detect-website-for-compat.js"></script>

  <h2>trol scrol</h2>
  <p>beh</p>
  <span id="browser-detector"></span>
  <div class="bocx">
    <!-- A scrolling content area cannot be scrolled by a keyboard-only user, with the exception
       of users on Firefox (which makes the container keyboard focusable by default).
      to allow non-Firefox keyboard-only users to scroll the container, you will need to give it
       a tabindex using tabindex="0"
      when a screen reader encounters this tab-stop, they will have no context for what it is and
       their screen reader will likely announce the entirety of its contents.
      iving it an appropriate WAI-ARIA role (role="region", for example) and an accessible name
       (via aria-label or aria-labelledby) can mitigate this.  -->
    <div class="scroll__container" tabindex="0">
      <p>A scroll container is an element box in which content can be scrolled, whether or not scroll bars are present. A user agent adds scroll bars to an element box to make it a scroll container when the CSS overflow property is set to scroll or when overflow is set to auto and the content overflows the container.
  
        When the content of an element box overflows its bounding box, users can use scroll bars to scroll through the clipped content that is otherwise hidden from view.
        
        A scroll container includes a scrollport and scroll bars. The scrollport is the visible part of a scroll container and coincides with the padding box of the scroll container. The scroll bars are used to move content in and out of the scrollport so that the content can be viewed.
      </p>
    </div>
    <div class="scroll__container" tabindex="0">
      <!-- broken ass shit -->
      <div class="scroller">
        <p>
          A scroll container is an element box in which content can be scrolled, whether or not scroll bars are present. A user agent adds scroll bars to an element box to make it a scroll container when the CSS overflow property is set to scroll or when overflow is set to auto and the content overflows the container.
  
          When the content of an element box overflows its bounding box, users can use scroll bars to scroll through the clipped content that is otherwise hidden from view.
          
          A scroll container includes a scrollport and scroll bars. The scrollport is the visible part of a scroll container and coincides with the padding box of the scroll container. The scroll bars are used to move content in and out of the scrollport so that the content can be viewed.
        </p>
      </div>
    </div>
    <div class="scroll__container__a">
      <p>
        A scroll container is an element box in which content can be scrolled, whether or not scroll bars are present. A user agent adds scroll bars to an element box to make it a scroll container when the CSS overflow property is set to scroll or when overflow is set to auto and the content overflows the container.

        When the content of an element box overflows its bounding box, users can use scroll bars to scroll through the clipped content that is otherwise hidden from view.
        
        A scroll container includes a scrollport and scroll bars. The scrollport is the visible part of a scroll container and coincides with the padding box of the scroll container. The scroll bars are used to move content in and out of the scrollport so that the content can be viewed.
      </p>
    </div>
    <div class="scroll__container__b">
      <img src="images/css-scrollbars.gif" alt="Animated meme of Patrick Bateman saying something and leaving, captioned 'I need to learn about CSS scrollbars'/">
    </div>
  </div>
</body>
</html>
